<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EspritHealing</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;400i&display=swap">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');
*{font-family: 'Open Sans', sans-serif;
}
.title {
    display: flex;

}

.title img:hover {
    transform: scale(1.2);
}
header{
    background-color:#fff;
}
.navbar-brand {
    display: flex;
    
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    
}

.navbar-nav .nav-item {
    margin-bottom: 5px;
}

.navbar ul {
    width: 100%;
}

.navbar ul li {
    width: 14%;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    font-weight: 400;
    color:#a854e4;
    font-size: 17px;
}

.navbar ul li a:hover {
    color:  rgb(253, 182, 82);

}

.nav-item {
    display: flex;
    width: 100%;
}
#products-dropdown:hover .dropdown-menu {
    display: block;
  }
  
  /* Tùy chỉnh vị trí hiển thị của dropdown menu */
  #products-dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }
  
  #products-dropdown .dropdown-menu a {
    display: block;
    padding: 8px 12px;
    font-weight: 500;
    color:#a854e4;
    font-size: 17px;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  #products-dropdown .dropdown-menu a:hover {
    background-color: #f2b04d; 
  }

footer ul.list-inline li {
    display: inline;
    margin-right: 10px;
}

footer {
    background-color: #5a5858;
    color: #fff;
    margin-top: 50px;
}
footer .row .col-md-6{
    margin-top: 50px;
}

footer h5 {
    font-size: 20px;
}

footer p {
    font-size: 15px;
}

footer ul.navbar-nav li {
    list-style: none;
}

footer ul.navbar-nav li a {
    color: #fff;
    text-decoration: none;
}

.col-md-3 a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    /* Hiệu ứng chuyển đổi mượt mà */
}

.col-md-3 h5:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    /* Hiệu ứng chuyển đổi mượt mà */
}
p.copyright {
    text-align: center;
    font-size: 18px;
    color: #999;
    margin-bottom: 0px;
    margin-top: 20px;
}
.about {
    margin-top: 30px;
    width: 100% ;
    height:auto;
}

.header h5{
    text-align: center;
   color:#a854e4;
    font-size: 25px;
    font-weight: 400;
}


/* CSS carousel */
.carousel-inner {
    text-align: center; /* Căn giữa nội dung của carousel */
}

.carousel-item img {
    max-height: 480px; /* Độ cao tối đa cho hình ảnh trong carousel */
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #141414; /* Màu của biểu tượng nút điều khiển trước và sau */
    border-radius: 50%; /* Bo tròn biểu tượng nút điều khiển */
    padding: 15px; /* Khoảng cách giữa biểu tượng và nút điều khiển */
}

.carousel-control-prev {
    left: -25px; /* Điều chỉnh vị trí của nút điều khiển trước */
}

.carousel-control-next {
    right: -30px; /* Điều chỉnh vị trí của nút điều khiển sau */
}

.carousel-indicators {
    bottom: 20; /* Vị trí của chỉ số (bullets) */
}.carousel-inner-01{
    text-align: center;
}
.carousel-item img {
    max-height: 480px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #141414;
    border-radius: 50%;
    padding: 15px;
}
.carousel-control-prev {
    left: -25px; 
}
.carousel-control-next {
    right: -30px; 
}
.carousel-indicators {
    bottom: 20; 
}


</style>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="title">
              <a class="navbar-brand" href="./index.html">
                <img src="./img/logo01.png" alt="logo">
              </a>
            </nav>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              
              <ul class="navbar-nav ml-auto">
      
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">HOME</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">ABOUT US</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="./special_offers.html">SPECIAL OFFERS</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="./newarrival.html">NEW ARRIVAL</a>
                </li>
                <li class="nav-item dropdown" id="products-dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown">PRODUCTS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./topproduct.html">Best Seller</a>
                      <a class="dropdown-item" href="./healingstone.html">Healing Stones</a>
                      <a class="dropdown-item" href="./amethyst.html">Amethyst</a>
                      <a class="dropdown-item" href="./geode.html">Geode</a>
                      <a class="dropdown-item" href="./chakra.html">Chakra Bracelet</a>
                    </div>
                  </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT US</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fas fa-search"></i>
                    <a class="nav-link" href="#">
                      <i class="fas fa-user"></i>
                      <a class="nav-link" href="./bags.html">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <hr>
      </header>
    <div class="header">
        <div class="col-md-12">
            <h5>INTRODUCTION TO ESPRITHEALING</h5>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/about5.png" alt="#" style="width: 80%;">
                    </div>

                    <div class="carousel-item">
                        <img src="./img/about6.png" alt="#" style="width:75%;">
                    </div>

                    <div class="carousel-item">
                        <img src="./img/about7.png" alt="#" style="width:80%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/about1.png" alt="Hình ảnh mô tả" class="img-fluid mb-4">
            </div>
            <div class="col-md-6" style="align-items:center; display: flex;">
                <div>
                    <h2>Why Natural Gemstones</h2>
                    <p>Natural gemstones have undergone millions of years of transformation, containing an immense
                        source of energy. These stones have the ability to absorb, focus, and preserve energy due to the
                        intense pressure they've experienced. This very source helps purify negative energy,
                        transforming it into positive energy. Natural gemstones have long been considered as talismans,
                        as people have known to carry them or embed them in their weapons since ancient times.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6" style="align-items:center; display: flex;">
                <div>
                    <h2>The Remarkable Benefits of Gemstones</h2>
                    <p>While in the West, gemstones are primarily used for energy restoration, in the East, they harness
                        the energy of gemstones to attract wealth. According to Western beliefs, individuals choose
                        gemstones that resonate with their birth month. In Eastern feng shui, on the other hand, the
                        emphasis is on colors, with the aim of bringing prosperity and abundance. These gemstones are
                        believed to bring luck in business and commerce, opening up pathways to success in one's career
                        and endeavors.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="./img/about2.png" alt="Hình ảnh mô tả" class="img-fluid mb-4">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/about3.png" alt="Hình ảnh mô tả" class="img-fluid mb-4">
            </div>
            <div class="col-md-6" style="align-items:center; display: flex;">
                <div>
                    <h2>A Gift from Esprit Healing</h2>
                    <p>Esprit Healing was born with the purpose of providing you a place to shop for quality precious
                        and semi-precious gemstones at affordable prices. These gemstones not only serve as decorative
                        items to enhance your aesthetics but also possess healing properties to alleviate stress and
                        tension. They bring a fresh stream of energy into your life and living spaces without breaking
                        the bank. They make meaningful gifts for birthdays or wedding anniversaries. Esprit Healing
                        takes pride in bringing gemstones from all around the world closer to you.</p>
                </div>
            </div>
        </div>
    </div>
    
        <div class="container">
        <div class="row">
            <div class="col-md-6" style="align-items:center; display: flex;">
                <div>
                    <h2>Diverse Choices</h2>
                    <p>Esprit Healing ensures you have more options when owning a variety of precious and semi-precious
                        stones. From spirit-modified stones to crystal gemstones, suitable for feng shui. Products at
                        Esprit Healing include: Some popular stones used all over the world include amethyst, rose
                        quartz, white quartz, agate... Some rarer poisonous types such as green amber or spinel
                        crystals, garnet crystals, ruby,​​crystals... Bringing experiences with a full range of colors
                        suitable for the 5 feng shui elements of Metal, Wood, Water, Fire and Earth.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="./img/about4.png" alt="Hình ảnh mô tả" class="img-fluid mb-4">
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>HOTLINE: 033-909-8338</h5>
                    <p>Email: esprithealing@gmail.com </p>
                    <p>Always open</p>
                    <p>The Crystal Esprit Healing store specializes in providing products made from natural gemstones
                        that bring high feng shui and aesthetic value, along with positive energy every day.</p>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Esprit Healing</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="./about.html">About US</a></li>
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="./share.html">Blog Esprit Healing</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Policy</h5>
                            <ul class="navbar-nav">
                                
                                <li class="nav-item"><a class="nav-link" href="#">Payment Methods</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Delivery Policy</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Warranty & Return Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Information</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Products</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="./special_offers.html">Special Offers</a></li>
                                <li class="nav-item"><a class="nav-link" href="./newarrival.html">New Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="./topproduct.html">Bestselling Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">&copy; Copyright 2023 EspritHealing.Com.All rights reserved.</p>
    </footer>

</body>
</html>