<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;400i&display=swap">
    <link rel="stylesheet" href="./index.css">   
    <title>Your Cart</title>
    <style>
        
    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,600;1,700&family=Poppins:ital,wght@0,800;1,700&family=Quicksand:wght@400;600&family=Roboto:ital,wght@0,400;1,100;1,500&display=swap');

* {
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;

}
ul.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    
}

#wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.headline {
    text-align: center;
    margin: 40px 0px;
}

.headline h5 {

    padding: 1px 20px;
    color:#a854e4;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    font-weight: 400;
    font-size: 27px;
}
ul li{
    list-style: none;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: 500;
    font-size: 16px;
} 
.btn.btn-warning,
.btn.btn-danger {
    float: right; /* Đặt nút "Edit" và "Remove" sang phải */
    margin-right: 3%; /* Lề phải là 5% */
}
.pay{
    text-align: center;
}
      
</style>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <nav class="title">
                                <a class="navbar-brand" href="./index.html">
                                    <img src="./img/logo01.png" alt="logo">
                                </a>
                            </nav>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT US</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="./special_offers.html">SPECIAL OFFERS</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="./newarrival.html">NEW ARRIVAL</a>
                            </li>
                            <li class="nav-item dropdown" id="products-dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown">PRODUCTS</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="./topproduct.html">Best Seller</a>
                                  <a class="dropdown-item" href="./healingstone.html">Healing Stones</a>
                                  <a class="dropdown-item" href="./amethyst.html">Amethyst</a>
                                  <a class="dropdown-item" href="./geode.html">Geode</a>
                                  <a class="dropdown-item" href="./chakra.html">Chakra Bracelet</a>
                                </div>
                              </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">CONTACT US</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-user"></i>
                                        <a class="nav-link" href="./bags.html">
                                            <i class="fas fa-shopping-bag"></i>
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr>
        </header>
    <div id="wrapper" class="container">
        <div class="headline">
            <h5 class="col-lg-8">Your Cart</h5>
        </div>
    <div class="form-control ">
        <ul id="cart-list" class="product col-lg-12">
            <script>
                var cartData = JSON.parse(localStorage.getItem('cart'));
                var cartList = document.getElementById('cart-list');
               
                if (cartData && cartData.length > 0) {
                    cartData.forEach(function (item) {
                        var li = document.createElement('li');
                        var productName = item.name + ' - Price: ' + item.price;
        
                        var themButton = document.createElement('button');
                        themButton.className = 'btn btn-warning col-lg-0.3';
                        themButton.textContent = '+';

                        var botButton = document.createElement('button');
                        botButton.className = 'btn btn-warning col-lg-0.5';
                        botButton.textContent = '-';
        
        
                        var removeButton = document.createElement('button');
                        removeButton.className = 'btn btn-danger col-lg-1';
                        removeButton.textContent = 'Delete';
                        removeButton.onclick = function () {
                        };
        
                        li.textContent = productName;
                        li.appendChild(removeButton);
                        li.appendChild(botButton);
                        li.appendChild(themButton);
                        
        
                        cartList.appendChild(li);
                    });
                } else {
                    var li = document.createElement('li');
                    li.textContent = 'Giỏ hàng của bạn trống.';
                    cartList.appendChild(li);
                }
            </script>
        </ul>
        <div class="pay">
            <button class="btn btn-success col-lg-3">Pay</button>
        </div>
        
</div>
</div>
</div>
    
</body>
</html>
